<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript element.animate</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        
        .container {
            width: 600px;
            border: 1px solid red;
        }
        
        .pelota {
            width: 100px;
            height: 100px;
            background: darkmagenta;
            border-radius: 50%;
        }
        
        .btn {
            text-align: center;
            background: #7dc800;
            padding: .6em .8em .8em;
            border: none;
            color: white;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: inset 0 -.2em rgba(0, 0, 0, .2);
            outline: 0;
            transition: .2;
            will-change: transform;
        }
        
        .btn:active {
            transform: scale(.9);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="pelota" id="ball"></div>
        <div class="buttons">
            <button class="btn" id="play"> > Play </button class="btn">
            <button class="btn" id="pause"> || Pause </button>
            <button class="btn" id="stop"> [] Stop </button>
            <button class="btn" id="reverse"> << Reverse </button>
        </div>
    </div>
    <script>
        const $pelota = document.getElementById('ball');
        const $animation = $pelota.animate([{
            transform: 'translateX(0)'
        }, {
            transform: 'translateX(450px)'
        }], {
            duration: 1000,
            delay: 1000,
            direction: 'normal',
            easing: 'linear',
            iterations: Infinity,
            fill: 'forwards',
            iterationStart: .5,
            //endDelay: 5000,
        });

        const $playButton = document.getElementById("play");
        const $pauseButton = document.getElementById("pause");
        const $stopButton = document.getElementById("stop");
        const $reverseButton = document.getElementById("reverse");
        $playButton.addEventListener('click', (event) => {

        });
    </script>
</body>

</html>